[gd_scene load_steps=8 format=2]

[ext_resource path="res://activity.gd" type="Script" id=1]
[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/稱號倉庫_背景-測試.png-729b33252bc6148e9bb304f985ef54a6.stex"

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/稱號倉庫上一頁按鈕一版.png-add9c3aafda58f70c2aa865e91b691a4.stex"

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/稱號倉庫下一頁按鈕一版.png-f424a2d5d3bdaa84cb9b0c3567822042.stex"

[node name="activity" type="Sprite"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 157.429, 118.801 )
scale = Vector2( 1.16393, 1.16393 )
texture = SubResource( 1 )

[node name="page_01" type="Label" parent="."]
visible = false
margin_left = 25.0045
margin_top = 52.6742
margin_right = 158.005
margin_bottom = 193.674
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_02" type="Label" parent="."]
visible = false
margin_left = 25.0045
margin_top = 52.6742
margin_right = 158.005
margin_bottom = 193.674
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_03" type="Label" parent="."]
visible = false
margin_left = 25.0045
margin_top = 52.6742
margin_right = 158.005
margin_bottom = 193.674
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_04" type="Label" parent="."]
visible = false
margin_left = 25.0045
margin_top = 52.6742
margin_right = 158.005
margin_bottom = 193.674
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_picture" type="Sprite" parent="."]
position = Vector2( 302.007, 35.7069 )
scale = Vector2( 0.710785, 0.75528 )
texture = SubResource( 3 )

[node name="close" type="TextureButton" parent="."]
margin_left = 291.0
margin_top = 29.0
margin_right = 310.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="last_page" type="Sprite" parent="."]

[node name="last_page_picture" type="Sprite" parent="last_page"]
position = Vector2( 263.301, 194.903 )
scale = Vector2( 0.711134, 0.689667 )
texture = SubResource( 4 )

[node name="last_page_button" type="TextureButton" parent="last_page"]
margin_left = 255.627
margin_top = 186.695
margin_right = 271.627
margin_bottom = 199.695
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_page" type="Sprite" parent="."]

[node name="next_page_picture" type="Sprite" parent="next_page"]
position = Vector2( 293.33, 191.215 )
scale = Vector2( 0.799773, 0.799773 )
texture = SubResource( 5 )
flip_v = true

[node name="next_page_button" type="TextureButton" parent="next_page"]
margin_left = 284.333
margin_top = 186.337
margin_right = 301.333
margin_bottom = 202.337
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="last_page/last_page_button" to="." method="_on_last_page_button_pressed"]
[connection signal="pressed" from="next_page/next_page_button" to="." method="_on_next_page_button_pressed"]
