[gd_scene load_steps=8 format=2]

[ext_resource path="res://activity.gd" type="Script" id=1]
[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/活動資訊2.0.png-df88f3c7f5f223040704eaed757917d0.stex"

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/稱號倉庫上一頁按鈕一版.png-add9c3aafda58f70c2aa865e91b691a4.stex"

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/稱號倉庫下一頁按鈕一版.png-f424a2d5d3bdaa84cb9b0c3567822042.stex"

[node name="activity" type="Sprite"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 158.968, 116.677 )
scale = Vector2( 0.3289, 0.3289 )
texture = SubResource( 1 )

[node name="page_01" type="Label" parent="."]
margin_left = 88.0
margin_top = 73.0
margin_right = 246.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_02" type="Label" parent="."]
visible = false
margin_left = 86.0
margin_top = 73.0
margin_right = 249.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_03" type="Label" parent="."]
visible = false
margin_left = 84.0
margin_top = 72.0
margin_right = 246.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="page_04" type="Label" parent="."]
visible = false
margin_left = 83.7798
margin_top = 71.0
margin_right = 216.78
margin_bottom = 195.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_picture" type="Sprite" parent="."]
position = Vector2( 245.311, 40.1166 )
scale = Vector2( 0.710785, 0.75528 )
texture = SubResource( 3 )

[node name="close" type="TextureButton" parent="."]
margin_left = 234.304
margin_top = 33.4097
margin_right = 253.304
margin_bottom = 50.4097
__meta__ = {
"_edit_use_anchors_": false
}

[node name="last_page" type="Sprite" parent="."]

[node name="last_page_picture" type="Sprite" parent="last_page"]
position = Vector2( 212.889, 186.799 )
scale = Vector2( 0.480149, 0.465654 )
texture = SubResource( 4 )

[node name="last_page_button" type="TextureButton" parent="last_page"]
margin_left = 208.124
margin_top = 181.077
margin_right = 219.124
margin_bottom = 190.077
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_page" type="Sprite" parent="."]

[node name="next_page_picture" type="Sprite" parent="next_page"]
position = Vector2( 232.353, 184.415 )
scale = Vector2( 0.556417, 0.556417 )
texture = SubResource( 5 )
flip_v = true

[node name="next_page_button" type="TextureButton" parent="next_page"]
margin_left = 226.418
margin_top = 180.948
margin_right = 236.418
margin_bottom = 190.948
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="last_page/last_page_button" to="." method="_on_last_page_button_pressed"]
[connection signal="pressed" from="next_page/next_page_button" to="." method="_on_next_page_button_pressed"]
