[gd_scene load_steps=7 format=2]

[ext_resource path="res://emgency.gd" type="Script" id=1]
[ext_resource path="res://text_window.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/突發事件驚嘆號一版.png-5f531c714ea30830ec55798f532e3069.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/突發事件按鈕A一版.png-c417f60b892f8cf50ac8854d87f84e83.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/突發事件按鈕B一版.png-76851d9ec89ac6e23462d97625e7add1.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/突發事件按鈕C一版.png-1bb9df9dbe1507d0717cb9eee0d3266d.stex"

[node name="emergency" type="Sprite"]
position = Vector2( 0, 3 )
script = ExtResource( 1 )

[node name="Button_emergency" type="TextureButton" parent="."]
margin_left = 287.728
margin_top = 78.8066
margin_right = 299.728
margin_bottom = 98.8066
size_flags_horizontal = 8
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="Button_emergency"]
position = Vector2( 3.04439, 10.8569 )
scale = Vector2( 1.11152, 1.18321 )
texture = SubResource( 1 )

[node name="text_window_emergency" parent="." instance=ExtResource( 2 )]
position = Vector2( 178.042, 82.8967 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="option" type="Sprite" parent="."]
z_index = 10

[node name="A" type="TextureButton" parent="option"]
visible = false
margin_left = 144.735
margin_top = 87.5997
margin_right = 166.735
margin_bottom = 107.599
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="TextureButton" parent="option"]
visible = false
margin_left = 181.251
margin_top = 88.8942
margin_right = 202.251
margin_bottom = 108.894

[node name="C" type="TextureButton" parent="option"]
visible = false
margin_left = 221.292
margin_top = 88.6431
margin_right = 242.292
margin_bottom = 108.643
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A_picture" type="Sprite" parent="option"]
visible = false
position = Vector2( 156.843, 98.7393 )
texture = SubResource( 2 )

[node name="B_picture" type="Sprite" parent="option"]
visible = false
position = Vector2( 193.867, 98.3693 )
texture = SubResource( 3 )

[node name="C_picture" type="Sprite" parent="option"]
visible = false
position = Vector2( 233.76, 100.972 )
texture = SubResource( 4 )
[connection signal="pressed" from="Button_emergency" to="." method="_on_Button_emergency_pressed"]
[connection signal="pressed" from="option/A" to="." method="_on_A_pressed"]
[connection signal="pressed" from="option/B" to="." method="_on_B_pressed"]
[connection signal="pressed" from="option/C" to="." method="_on_C_pressed"]
