[gd_scene load_steps=23 format=2]

[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://information.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/資訊欄(展開)三版.png-45ab33dd0b36cc6e3265452bc6b23110.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/資訊欄(未展開)一版.png-fbdb7f02f518e384c36dc76849e3593d.stex"

[sub_resource type="DynamicFont" id=21]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 6
extra_spacing_top = -2
extra_spacing_bottom = -2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=20]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 4
extra_spacing_top = -2
extra_spacing_bottom = -2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=17]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=18]
load_path = "res://.import/資訊欄按鈕一一版.png-d83b397ef0a35b22d36657e194053cea.stex"

[sub_resource type="StreamTexture" id=19]
load_path = "res://.import/資訊欄按鈕二一版.png-ec3429e32f43ae95147894c99a561960.stex"

[node name="information" type="Sprite"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 115.708, 67.9348 )
scale = Vector2( 1.2021, 1.43796 )
texture = SubResource( 1 )

[node name="top" type="Sprite" parent="."]
visible = false
position = Vector2( 255.595, 106.587 )
scale = Vector2( 0.913847, 1 )
texture = SubResource( 2 )

[node name="subject" type="Label" parent="."]
margin_left = 86.0
margin_top = 21.0
margin_right = 167.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="."]
margin_left = 86.0
margin_top = 37.0
margin_right = 167.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 86.0
margin_top = 51.0
margin_right = 167.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="Label" parent="."]
margin_left = 86.0
margin_top = 67.0
margin_right = 167.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_puzzle" type="Label" parent="."]
margin_left = 142.0
margin_top = 115.0
margin_right = 167.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 87.0
margin_top = 100.0
margin_right = 167.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team" type="Label" parent="."]
margin_left = 86.0
margin_top = 83.0
margin_right = 167.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_point" type="Label" parent="."]
margin_left = 86.0
margin_top = 117.0
margin_right = 121.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heading" type="Label" parent="."]
margin_left = 71.3764
margin_top = 9.5811
margin_right = 111.376
margin_bottom = 18.5811
custom_fonts/font = SubResource( 10 )
text = "個人資訊"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="subject_heading" type="Label" parent="."]
margin_left = 64.0
margin_top = 21.0
margin_right = 86.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "學系"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number_heading" type="Label" parent="."]
margin_left = 65.0
margin_top = 36.0
margin_right = 86.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 12 )
text = "學號"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname_heading" type="Label" parent="."]
margin_left = 65.0
margin_top = 66.0
margin_right = 85.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 13 )
text = "暱稱"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_puzzle_heading" type="Label" parent="."]
margin_left = 122.0
margin_top = 116.0
margin_right = 142.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 14 )
text = "拼圖
總數"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_point_heading" type="Label" parent="."]
margin_left = 65.0
margin_top = 117.0
margin_right = 85.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 15 )
text = "總分"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_heading" type="Label" parent="."]
margin_left = 65.0
margin_top = 100.0
margin_right = 85.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 15 )
text = "稱號"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_heading" type="Label" parent="."]
margin_left = 65.0
margin_top = 51.0
margin_right = 85.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 16 )
text = "姓名"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team_heading" type="Label" parent="."]
margin_left = 65.0
margin_top = 84.0
margin_right = 86.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 17 )
text = "隊名"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="."]
visible = false
margin_left = 284.417
margin_top = 104.649
margin_right = 292.417
margin_bottom = 112.649
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unfold_picture" type="Sprite" parent="."]
visible = false
position = Vector2( 290.304, 107.289 )
scale = Vector2( 0.415966, 0.427182 )
texture = SubResource( 18 )

[node name="fold_picture" type="Sprite" parent="."]
visible = false
position = Vector2( 290.728, 88.9944 )
scale = Vector2( 0.448122, 0.42605 )
texture = SubResource( 19 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
