[gd_scene load_steps=22 format=2]

[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://information.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/資訊欄(展開)二改版.png-2f25e948fd3fdf9655db9184887ab22f.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/資訊欄(未展開)一版.png-fbdb7f02f518e384c36dc76849e3593d.stex"

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 6
extra_spacing_bottom = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 4
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=17]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=18]
load_path = "res://.import/資訊欄按鈕一一版.png-d83b397ef0a35b22d36657e194053cea.stex"

[sub_resource type="StreamTexture" id=19]
load_path = "res://.import/資訊欄按鈕二一版.png-ec3429e32f43ae95147894c99a561960.stex"

[node name="information" type="Sprite"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
visible = false
position = Vector2( 255.995, 47.4193 )
scale = Vector2( 0.904461, 0.964154 )
texture = SubResource( 1 )

[node name="top" type="Sprite" parent="."]
position = Vector2( 255.595, 87.5378 )
scale = Vector2( 0.913847, 1 )
texture = SubResource( 2 )

[node name="subject" type="Label" parent="."]
visible = false
margin_left = 233.746
margin_top = 7.55455
margin_right = 294.746
margin_bottom = 16.5546
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="."]
visible = false
margin_left = 233.746
margin_top = 18.5546
margin_right = 294.746
margin_bottom = 29.5546
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
visible = false
margin_left = 233.746
margin_top = 30.5546
margin_right = 259.746
margin_bottom = 40.5546
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="Label" parent="."]
visible = false
margin_left = 234.746
margin_top = 42.5546
margin_right = 293.746
margin_bottom = 52.5546
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_puzzle" type="Label" parent="."]
visible = false
margin_left = 279.131
margin_top = 30.8475
margin_right = 296.131
margin_bottom = 41.8475
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
visible = false
margin_left = 233.746
margin_top = 66.6637
margin_right = 294.746
margin_bottom = 82.6637
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team" type="Label" parent="."]
visible = false
margin_left = 234.746
margin_top = 54.5546
margin_right = 294.746
margin_bottom = 64.5546
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heading" type="Label" parent="."]
margin_left = 218.211
margin_top = 83.7921
margin_right = 258.211
margin_bottom = 92.7921
custom_fonts/font = SubResource( 10 )
text = "個人資訊"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="subject_heading" type="Label" parent="."]
visible = false
margin_left = 220.152
margin_top = 8.19235
margin_right = 232.152
margin_bottom = 17.1924
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "學系"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number_heading" type="Label" parent="."]
visible = false
margin_left = 220.152
margin_top = 19.3535
margin_right = 232.152
margin_bottom = 28.3535
custom_fonts/font = SubResource( 12 )
text = "學號"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname_heading" type="Label" parent="."]
visible = false
margin_left = 219.445
margin_top = 43.3449
margin_right = 231.445
margin_bottom = 52.3449
custom_fonts/font = SubResource( 13 )
text = "暱稱"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_puzzle_heading" type="Label" parent="."]
visible = false
margin_left = 261.746
margin_top = 33.5546
margin_right = 277.746
margin_bottom = 40.5546
custom_fonts/font = SubResource( 14 )
text = "拼圖總數"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_heading" type="Label" parent="."]
visible = false
margin_left = 220.152
margin_top = 69.5582
margin_right = 232.152
margin_bottom = 78.5582
custom_fonts/font = SubResource( 15 )
text = "稱號"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_heading" type="Label" parent="."]
visible = false
margin_left = 220.152
margin_top = 31.728
margin_right = 233.152
margin_bottom = 40.728
custom_fonts/font = SubResource( 16 )
text = "姓名"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team_heading" type="Label" parent="."]
visible = false
margin_left = 219.798
margin_top = 55.7695
margin_right = 231.798
margin_bottom = 64.7695
custom_fonts/font = SubResource( 17 )
text = "隊名"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="."]
margin_left = 285.211
margin_top = 84.7921
margin_right = 293.211
margin_bottom = 92.7921
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unfold_picture" type="Sprite" parent="."]
position = Vector2( 290.304, 88.2889 )
scale = Vector2( 0.415966, 0.427182 )
texture = SubResource( 18 )

[node name="fold_picture" type="Sprite" parent="."]
visible = false
position = Vector2( 290.728, 88.9944 )
scale = Vector2( 0.448122, 0.42605 )
texture = SubResource( 19 )
[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
