[gd_scene load_steps=18 format=2]

[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://leader_board.gd" type="Script" id=2]
[ext_resource path="res://top_ten_information.tscn" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/排行榜底圖二版.png-6668c16c53427195e2466a8c807c80e5.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/個人團體排行榜切換按鈕一版.png-8ab5fe49a32cc918971d0f9327af00c4.stex"

[sub_resource type="DynamicFont" id=4]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 5
font_data = ExtResource( 1 )

[node name="leader_board" type="Sprite"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 150.926, 110.924 )
scale = Vector2( 0.530846, 0.530846 )
texture = SubResource( 1 )

[node name="close" type="TextureButton" parent="."]
margin_left = 213.698
margin_top = 15.3969
margin_right = 224.698
margin_bottom = 25.3969
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_picture" type="Sprite" parent="."]
position = Vector2( 220.668, 19.9967 )
scale = Vector2( 0.584248, 0.584248 )
texture = SubResource( 2 )

[node name="switch_to_team" type="TextureButton" parent="."]
margin_left = 211.907
margin_top = 176.449
margin_right = 224.907
margin_bottom = 187.449
__meta__ = {
"_edit_use_anchors_": false
}

[node name="switch_picture" type="Sprite" parent="."]
position = Vector2( 217.44, 180.618 )
scale = Vector2( 0.687852, 0.687852 )
texture = SubResource( 3 )

[node name="team_mark" type="Label" parent="."]
margin_left = 212.96
margin_top = 177.052
margin_right = 222.96
margin_bottom = 185.052
custom_fonts/font = SubResource( 4 )
text = "團隊"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="switch_picture2" type="Sprite" parent="."]
position = Vector2( 217.107, 164.583 )
scale = Vector2( 0.687852, 0.687852 )
texture = SubResource( 3 )

[node name="switch_to_person" type="TextureButton" parent="."]
margin_left = 210.67
margin_top = 161.316
margin_right = 225.67
margin_bottom = 173.316
__meta__ = {
"_edit_use_anchors_": false
}

[node name="person_mark" type="Label" parent="."]
margin_left = 212.418
margin_top = 160.541
margin_right = 222.418
margin_bottom = 168.541
custom_fonts/font = SubResource( 4 )
text = "個人"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="person_text" type="Sprite" parent="."]

[node name="first" type="Label" parent="person_text"]
margin_left = 133.558
margin_top = 49.7265
margin_right = 195.558
margin_bottom = 57.7265
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="second" type="Label" parent="person_text"]
margin_left = 132.769
margin_top = 69.7946
margin_right = 172.769
margin_bottom = 77.7946
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="third" type="Label" parent="person_text"]
margin_left = 131.709
margin_top = 84.3367
margin_right = 171.709
margin_bottom = 92.3367
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="four" type="Label" parent="person_text"]
margin_left = 131.357
margin_top = 100.852
margin_right = 171.357
margin_bottom = 108.852
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="five" type="Label" parent="person_text"]
margin_left = 130.904
margin_top = 116.312
margin_right = 170.904
margin_bottom = 124.312
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="six" type="Label" parent="person_text"]
margin_left = 129.616
margin_top = 132.855
margin_right = 169.616
margin_bottom = 140.855
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seven" type="Label" parent="person_text"]
margin_left = 130.069
margin_top = 147.794
margin_right = 170.069
margin_bottom = 155.794
custom_fonts/font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eight" type="Label" parent="person_text"]
margin_left = 130.627
margin_top = 162.535
margin_right = 170.627
margin_bottom = 170.535
custom_fonts/font = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="night" type="Label" parent="person_text"]
margin_left = 129.215
margin_top = 175.978
margin_right = 169.215
margin_bottom = 183.978
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ten" type="Label" parent="person_text"]
margin_left = 128.23
margin_top = 189.458
margin_right = 168.23
margin_bottom = 197.458
custom_fonts/font = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team_text" type="Sprite" parent="."]

[node name="first" type="Label" parent="team_text"]
margin_left = 133.558
margin_top = 49.7265
margin_right = 195.558
margin_bottom = 57.7265
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="second" type="Label" parent="team_text"]
margin_left = 132.769
margin_top = 69.7946
margin_right = 172.769
margin_bottom = 77.7946
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="third" type="Label" parent="team_text"]
margin_left = 131.709
margin_top = 84.3367
margin_right = 171.709
margin_bottom = 92.3367
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="four" type="Label" parent="team_text"]
margin_left = 131.357
margin_top = 100.852
margin_right = 171.357
margin_bottom = 108.852
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="five" type="Label" parent="team_text"]
margin_left = 130.904
margin_top = 116.312
margin_right = 170.904
margin_bottom = 124.312
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="six" type="Label" parent="team_text"]
margin_left = 129.616
margin_top = 132.855
margin_right = 169.616
margin_bottom = 140.855
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seven" type="Label" parent="team_text"]
margin_left = 130.069
margin_top = 147.794
margin_right = 170.069
margin_bottom = 155.794
custom_fonts/font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eight" type="Label" parent="team_text"]
margin_left = 130.627
margin_top = 162.535
margin_right = 170.627
margin_bottom = 170.535
custom_fonts/font = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="night" type="Label" parent="team_text"]
margin_left = 129.215
margin_top = 175.978
margin_right = 169.215
margin_bottom = 183.978
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ten" type="Label" parent="team_text"]
margin_left = 128.23
margin_top = 189.458
margin_right = 168.23
margin_bottom = 197.458
custom_fonts/font = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="Sprite" parent="."]
z_index = 5

[node name="first_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( 0.396824, -21.9105 )
z_index = 5

[node name="second_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( 0.396822, -3.2971 )
z_index = 5

[node name="third_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( 0.770024, 11.6678 )
z_index = 5

[node name="four_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( 1.1669, 28.4978 )
z_index = 5

[node name="five_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( 1.21411, 43.0802 )
z_index = 5

[node name="six_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( 0.919931, 59.9903 )
z_index = 5

[node name="seven_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -2.03149, 74.762 )
z_index = 5

[node name="eight_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -2.9003, 89.4629 )
z_index = 5

[node name="night_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -2.5892, 103.447 )
z_index = 5

[node name="ten_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -1.65823, 116.433 )
z_index = 5
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="switch_to_team" to="." method="_on_switch_to_team_pressed"]
[connection signal="pressed" from="switch_to_person" to="." method="_on_switch_to_person_pressed"]
