[gd_scene load_steps=18 format=2]

[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://leader_board.gd" type="Script" id=2]
[ext_resource path="res://top_ten_information.tscn" type="PackedScene" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/排行榜底圖三版.png-cc106ac44054f77970308497e560c5dc.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/個人團體排行榜切換按鈕一版.png-8ab5fe49a32cc918971d0f9327af00c4.stex"

[sub_resource type="DynamicFont" id=4]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
size = 5
font_data = ExtResource( 1 )

[node name="leader_board" type="Sprite"]
position = Vector2( 69.0767, 28.075 )
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 145.307, 97.9046 )
scale = Vector2( 0.213212, 0.213212 )
texture = SubResource( 1 )

[node name="close" type="TextureButton" parent="."]
margin_left = 215.196
margin_top = -10.0743
margin_right = 226.196
margin_bottom = -0.0743217
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_picture" type="Sprite" parent="."]
position = Vector2( 222.166, -5.47452 )
scale = Vector2( 0.584248, 0.584248 )
texture = SubResource( 2 )

[node name="switch_to_team" type="TextureButton" parent="."]
margin_left = 211.907
margin_top = 176.449
margin_right = 224.907
margin_bottom = 187.449
__meta__ = {
"_edit_use_anchors_": false
}

[node name="switch_picture" type="Sprite" parent="."]
position = Vector2( 217.44, 180.618 )
scale = Vector2( 0.687852, 0.687852 )
texture = SubResource( 3 )

[node name="team_mark" type="Label" parent="."]
margin_left = 212.96
margin_top = 177.052
margin_right = 222.96
margin_bottom = 185.052
custom_fonts/font = SubResource( 4 )
text = "團隊"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="switch_picture2" type="Sprite" parent="."]
position = Vector2( 217.107, 164.583 )
scale = Vector2( 0.687852, 0.687852 )
texture = SubResource( 3 )

[node name="switch_to_person" type="TextureButton" parent="."]
margin_left = 210.67
margin_top = 161.316
margin_right = 225.67
margin_bottom = 173.316
__meta__ = {
"_edit_use_anchors_": false
}

[node name="person_mark" type="Label" parent="."]
margin_left = 212.418
margin_top = 160.541
margin_right = 222.418
margin_bottom = 168.541
custom_fonts/font = SubResource( 4 )
text = "個人"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="person_text" type="Sprite" parent="."]
visible = false

[node name="first" type="Label" parent="person_text"]
margin_left = 136.099
margin_top = 52.3211
margin_right = 198.099
margin_bottom = 60.3211
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="second" type="Label" parent="person_text"]
margin_left = 136.31
margin_top = 67.3892
margin_right = 176.31
margin_bottom = 75.3892
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="third" type="Label" parent="person_text"]
margin_left = 136.25
margin_top = 81.9313
margin_right = 176.25
margin_bottom = 89.9313
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="four" type="Label" parent="person_text"]
margin_left = 135.898
margin_top = 98.4466
margin_right = 175.898
margin_bottom = 106.447
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="five" type="Label" parent="person_text"]
margin_left = 135.445
margin_top = 113.907
margin_right = 175.445
margin_bottom = 121.907
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="six" type="Label" parent="person_text"]
margin_left = 136.157
margin_top = 133.45
margin_right = 176.157
margin_bottom = 141.45
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seven" type="Label" parent="person_text"]
margin_left = 135.61
margin_top = 150.389
margin_right = 175.61
margin_bottom = 158.389
custom_fonts/font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eight" type="Label" parent="person_text"]
margin_left = 135.168
margin_top = 165.13
margin_right = 175.168
margin_bottom = 173.13
custom_fonts/font = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="night" type="Label" parent="person_text"]
margin_left = 135.756
margin_top = 182.573
margin_right = 175.756
margin_bottom = 190.573
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ten" type="Label" parent="person_text"]
margin_left = 135.771
margin_top = 199.053
margin_right = 175.771
margin_bottom = 207.053
custom_fonts/font = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="team_text" type="Sprite" parent="."]

[node name="first" type="Label" parent="team_text"]
margin_left = 135.72
margin_top = 51.5103
margin_right = 197.72
margin_bottom = 59.5103
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="second" type="Label" parent="team_text"]
margin_left = 135.526
margin_top = 67.4162
margin_right = 175.526
margin_bottom = 75.4162
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="third" type="Label" parent="team_text"]
margin_left = 135.061
margin_top = 83.7421
margin_right = 175.061
margin_bottom = 91.7421
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="four" type="Label" parent="team_text"]
margin_left = 135.465
margin_top = 99.0682
margin_right = 175.465
margin_bottom = 107.068
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="five" type="Label" parent="team_text"]
margin_left = 135.661
margin_top = 115.717
margin_right = 175.661
margin_bottom = 123.717
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="six" type="Label" parent="team_text"]
margin_left = 136.157
margin_top = 131.855
margin_right = 176.157
margin_bottom = 139.855
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seven" type="Label" parent="team_text"]
margin_left = 136.204
margin_top = 149.578
margin_right = 176.204
margin_bottom = 157.578
custom_fonts/font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eight" type="Label" parent="team_text"]
margin_left = 135.925
margin_top = 165.508
margin_right = 175.925
margin_bottom = 173.508
custom_fonts/font = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="night" type="Label" parent="team_text"]
margin_left = 135.891
margin_top = 178.951
margin_right = 175.891
margin_bottom = 186.951
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ten" type="Label" parent="team_text"]
margin_left = 135.879
margin_top = 197.782
margin_right = 175.879
margin_bottom = 205.782
custom_fonts/font = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="Sprite" parent="."]
visible = false
z_index = 5

[node name="first_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -0.792389, -19.5321 )
z_index = 5

[node name="second_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -0.792387, -3.2971 )
z_index = 5

[node name="third_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -1.60836, 12.2624 )
z_index = 5

[node name="four_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -1.21152, 27.3086 )
z_index = 5

[node name="five_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -1.75891, 44.2694 )
z_index = 5

[node name="six_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -0.863882, 61.1795 )
z_index = 5

[node name="seven_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -0.842281, 77.1404 )
z_index = 5

[node name="eight_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -1.71109, 95.409 )
z_index = 5

[node name="night_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -0.805387, 108.204 )
z_index = 5

[node name="ten_block" parent="block" instance=ExtResource( 3 )]
position = Vector2( -1.65823, 127.136 )
z_index = 5
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="switch_to_team" to="." method="_on_switch_to_team_pressed"]
[connection signal="pressed" from="switch_to_person" to="." method="_on_switch_to_person_pressed"]
