[gd_scene load_steps=15 format=2]

[ext_resource path="res://puzzle.gd" type="Script" id=1]
[ext_resource path="res://六邊形修正版.png" type="Texture" id=2]
[ext_resource path="res://avatars-qgCqB1ryryQ5LUBz-2jFd8g-t500x500.jpg" type="Texture" id=3]
[ext_resource path="res://ff8c6e31e2a14c8991b96c0925f76abd.jpeg" type="Texture" id=4]
[ext_resource path="res://下載 (1).jpg" type="Texture" id=5]
[ext_resource path="res://images.jpg" type="Texture" id=6]
[ext_resource path="res://下載.jpg" type="Texture" id=7]
[ext_resource path="res://21852333649141_434.jpg" type="Texture" id=8]
[ext_resource path="res://artworks-TpF0mKmERh5H3mpF-mMCEbg-t500x500.jpg" type="Texture" id=9]
[ext_resource path="res://下載 (3).jpg" type="Texture" id=10]
[ext_resource path="res://maxresdefault.jpg" type="Texture" id=11]
[ext_resource path="res://hqdefault.jpg" type="Texture" id=12]
[ext_resource path="res://a1e92fd9f9bce8e07f623462257cd88ef13a2152v2_00.jpg" type="Texture" id=13]
[ext_resource path="res://下載 (2).jpg" type="Texture" id=14]

[node name="puzzle" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="MenuButton" type="MenuButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -12.0
margin_right = -33.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dio" type="Sprite" parent="."]
visible = false
position = Vector2( 2.09787, -0.0163893 )
scale = Vector2( 0.0461303, 0.0414216 )
texture = ExtResource( 3 )

[node name="jojo" type="Sprite" parent="."]
visible = false
position = Vector2( 2.4717, -0.418118 )
scale = Vector2( 0.02591, 0.0241133 )
texture = ExtResource( 8 )

[node name="haachama" type="Sprite" parent="."]
visible = false
position = Vector2( 1.88776, -0.117989 )
scale = Vector2( 0.0980756, 0.0949293 )
texture = ExtResource( 7 )

[node name="kakyoin" type="Sprite" parent="."]
visible = false
position = Vector2( 2.1237, 0.23597 )
scale = Vector2( 0.0844418, 0.112986 )
texture = ExtResource( 5 )

[node name="red" type="Sprite" parent="."]
visible = false
position = Vector2( 2.48527, 0.256528 )
scale = Vector2( 0.098392, 0.0812845 )
texture = ExtResource( 6 )

[node name="turtle" type="Sprite" parent="."]
visible = false
position = Vector2( 1.53855, 0.137443 )
scale = Vector2( 0.0282525, 0.0413464 )
texture = ExtResource( 4 )

[node name="zawarudo" type="Sprite" parent="."]
visible = false
position = Vector2( 2.364, 1.78134 )
scale = Vector2( 0.115527, 0.101488 )
texture = ExtResource( 12 )

[node name="starpla" type="Sprite" parent="."]
visible = false
position = Vector2( 2, 0.375 )
scale = Vector2( 0.0527344, 0.0424805 )
texture = ExtResource( 13 )

[node name="haachamachamaa" type="Sprite" parent="."]
visible = false
position = Vector2( 4.00919, -0.22517 )
scale = Vector2( 0.0518419, 0.0501601 )
texture = ExtResource( 9 )

[node name="green" type="Sprite" parent="."]
visible = false
position = Vector2( 2.10223, 0.630669 )
scale = Vector2( 0.111668, 0.105533 )
texture = ExtResource( 10 )

[node name="red1" type="Sprite" parent="."]
visible = false
position = Vector2( 1.82687, 0.203318 )
scale = Vector2( 0.0155225, 0.0235678 )
texture = ExtResource( 11 )

[node name="silver" type="Sprite" parent="."]
visible = false
position = Vector2( 2.38521, 0.561241 )
scale = Vector2( 0.0769756, 0.0957945 )
texture = ExtResource( 14 )

[node name="Timer" type="Timer" parent="."]
wait_time = 43200.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
