[gd_scene load_steps=3 format=2]

[ext_resource path="res://底圖/稱號倉庫_背景-測試.png" type="Texture" id=1]
[ext_resource path="res://Register.gd" type="Script" id=2]

[node name="Register" type="Sprite"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 156, 113 )
texture = ExtResource( 1 )

[node name="name" type="LineEdit" parent="."]
margin_left = 117.0
margin_top = 69.0
margin_right = 264.0
margin_bottom = 93.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="LineEdit" parent="."]
margin_left = 117.0
margin_top = 100.0
margin_right = 264.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="department" type="OptionButton" parent="."]
margin_left = 118.0
margin_top = 130.0
margin_right = 264.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK_Button" type="Button" parent="."]
margin_left = 135.768
margin_top = 159.353
margin_right = 166.768
margin_bottom = 179.353
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Register" type="Label" parent="."]
margin_left = 105.0
margin_top = 35.0
margin_right = 157.0
margin_bottom = 49.0
rect_scale = Vector2( 2, 2 )
text = "Register"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 57.2756
margin_top = 73.832
margin_right = 95.2756
margin_bottom = 87.832
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 42.5477
margin_top = 104.823
margin_right = 106.548
margin_bottom = 118.823
text = "Nickname"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 35.3553
margin_top = 132.815
margin_right = 112.355
margin_bottom = 146.815
text = "Department"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="OK_Button" to="." method="_on_OK_Button_pressed"]
