[gd_scene load_steps=7 format=2]

[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://team.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/稱號倉庫_背景-測試.png-729b33252bc6148e9bb304f985ef54a6.stex"

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[node name="team" type="Sprite"]
script = ExtResource( 2 )

[node name="team_up" type="Sprite" parent="."]

[node name="heading" type="Label" parent="team_up"]
margin_left = 136.821
margin_top = 38.7125
margin_right = 176.821
margin_bottom = 62.7125
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "組隊"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="team_up"]
position = Vector2( 153.656, 113.461 )
z_index = -1
texture = SubResource( 2 )

[node name="description" type="Label" parent="team_up"]
margin_left = 35.0
margin_top = 57.0
margin_right = 274.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "說明:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description2" type="Label" parent="team_up"]
margin_left = 35.0
margin_top = 57.0
margin_right = 274.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "說明:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generate" type="LineEdit" parent="team_up"]
margin_left = 114.0
margin_top = 96.0
margin_right = 258.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generate_Button" type="Button" parent="team_up"]
margin_left = 261.74
margin_top = 98.2599
margin_right = 284.74
margin_bottom = 118.26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generate_heading" type="Label" parent="team_up"]
margin_left = 35.0
margin_top = 98.0
margin_right = 107.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "產生組隊代碼"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input" type="LineEdit" parent="team_up"]
margin_left = 114.0
margin_top = 147.0
margin_right = 259.0
margin_bottom = 171.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_Button" type="Button" parent="team_up"]
margin_left = 262.0
margin_top = 149.177
margin_right = 285.0
margin_bottom = 169.177
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_heading" type="Label" parent="team_up"]
margin_left = 35.4481
margin_top = 149.554
margin_right = 107.448
margin_bottom = 173.554
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "輸入組隊代碼"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="information" type="Sprite" parent="."]
visible = false

[node name="background" type="Sprite" parent="information"]
position = Vector2( 156.176, 113.461 )
texture = SubResource( 2 )

[node name="team_information" type="Label" parent="information"]
margin_left = 49.0023
margin_top = 43.3371
margin_right = 267.002
margin_bottom = 179.337
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_picture" type="Sprite" parent="."]
position = Vector2( 279.648, 42.3811 )
scale = Vector2( 0.733032, 0.75528 )
texture = SubResource( 4 )

[node name="close" type="TextureButton" parent="."]
margin_left = 270.0
margin_top = 35.0
margin_right = 285.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="team_up/generate_Button" to="." method="_on_generate_Button_pressed"]
[connection signal="pressed" from="team_up/input_Button" to="." method="_on_input_Button_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
