[gd_scene load_steps=8 format=2]

[ext_resource path="res://text_window.gd" type="Script" id=1]
[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=2]
[ext_resource path="res://text_emergency.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/突發事件背景圖四版.png-2a12bffc0f8a4f013ca9733c9fe8961c.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 2 )

[node name="text_window" type="Sprite"]
position = Vector2( 180.5, 90.5 )
scale = Vector2( 0.535556, 0.581481 )
z_index = 10
script = ExtResource( 1 )

[node name="emergency_background" type="Sprite" parent="."]
position = Vector2( -11.3908, -1.287 )
scale = Vector2( 0.447915, 0.390664 )
z_index = -1
texture = SubResource( 1 )

[node name="close" type="TextureButton" parent="."]
margin_left = 141.538
margin_top = -125.365
margin_right = 162.538
margin_bottom = -105.365
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_picture" type="Sprite" parent="."]
position = Vector2( 154.197, -115.638 )
texture = SubResource( 2 )

[node name="text_emergency" type="Label" parent="."]
margin_left = -199.0
margin_top = -77.0
margin_right = 176.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_after_answer" type="Label" parent="."]
margin_left = -177.0
margin_top = -28.0
margin_right = 151.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
