[gd_scene load_steps=14 format=2]

[ext_resource path="res://title_storehouse.tscn" type="PackedScene" id=1]
[ext_resource path="res://puzzle.tscn" type="PackedScene" id=2]
[ext_resource path="res://activity.tscn" type="PackedScene" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://team.tscn" type="PackedScene" id=5]
[ext_resource path="res://emgency.tscn" type="PackedScene" id=6]
[ext_resource path="res://information.tscn" type="PackedScene" id=7]
[ext_resource path="res://unfinished_puzzle.tscn" type="PackedScene" id=8]
[ext_resource path="res://leader_board_group.tscn" type="PackedScene" id=9]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/拼圖介面大底圖一版.png-57c4c4af1f3def6dfd9cf2864b7d1ef5.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/進入稱號倉庫的按鈕一版.png-a8a8dfcac80f416e807308306a2fa49b.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/個人團體排行榜切換按鈕一版.png-8ab5fe49a32cc918971d0f9327af00c4.stex"

[node name="world" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 241.113, 136.026 )
scale = Vector2( 0.466711, 0.348254 )
texture = SubResource( 1 )

[node name="AA01" parent="." instance=ExtResource( 2 )]
position = Vector2( 44.1951, 56.6567 )

[node name="AB01" parent="." instance=ExtResource( 2 )]
position = Vector2( 81.97, 56.317 )

[node name="AA02" parent="." instance=ExtResource( 2 )]
position = Vector2( 62.942, 69.3561 )

[node name="AB02" parent="." instance=ExtResource( 2 )]
position = Vector2( 101.194, 69.3839 )

[node name="AA03" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.9711, 82.4227 )

[node name="AB03" parent="." instance=ExtResource( 2 )]
position = Vector2( 82.2526, 81.2681 )

[node name="AA04" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.1258, 94.9393 )

[node name="AB04" parent="." instance=ExtResource( 2 )]
position = Vector2( 100.864, 94.9277 )

[node name="AA05" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.6286, 107.347 )

[node name="AB05" parent="." instance=ExtResource( 2 )]
position = Vector2( 82.3498, 107.18 )

[node name="quit" type="TextureButton" parent="."]
margin_left = 453.172
margin_top = 12.3416
margin_right = 465.172
margin_bottom = 23.3416
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_picture" type="Sprite" parent="."]
position = Vector2( 461.517, 17.8581 )
scale = Vector2( 0.642834, 0.642834 )
texture = SubResource( 2 )

[node name="emergency" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( -20.5353, 44.9073 )
z_index = 40

[node name="information" parent="." instance=ExtResource( 7 )]
position = Vector2( -205.219, 146.321 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="unfinished_puzzle" parent="." instance=ExtResource( 8 )]
position = Vector2( 383.89, 196.107 )

[node name="leader_board_group" parent="." instance=ExtResource( 9 )]
position = Vector2( 349.804, 40.9769 )

[node name="title_storehouse" parent="." instance=ExtResource( 1 )]
z_index = 50

[node name="title_storehouse_button_picture" type="Sprite" parent="title_storehouse"]
position = Vector2( 19.3406, 17.6589 )
texture = SubResource( 3 )

[node name="title_storehouse" type="TextureButton" parent="title_storehouse"]
margin_left = 11.2832
margin_top = 7.9137
margin_right = 28.2832
margin_bottom = 27.9137
__meta__ = {
"_edit_use_anchors_": false
}

[node name="activity" parent="." instance=ExtResource( 3 )]
z_index = 60

[node name="team" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.49835, 2.99661 )
z_index = 60

[node name="HTTPRequest2" type="HTTPRequest" parent="team"]

[node name="team_button_picture" type="Sprite" parent="."]
position = Vector2( 53.032, 18.3961 )
texture = SubResource( 4 )

[node name="team_button" type="TextureButton" parent="."]
margin_left = 40.6588
margin_top = 10.5031
margin_right = 65.6588
margin_bottom = 27.5031
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="quit" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="title_storehouse/title_storehouse" to="title_storehouse" method="_on_title_storehouse_pressed"]
[connection signal="request_completed" from="team/HTTPRequest2" to="team" method="_on_HTTPRequest2_request_completed"]
[connection signal="pressed" from="team_button" to="." method="_on_team_button_pressed"]
