[gd_scene load_steps=22 format=2]

[ext_resource path="res://title_storehouse.tscn" type="PackedScene" id=1]
[ext_resource path="res://puzzle.tscn" type="PackedScene" id=2]
[ext_resource path="res://activity.tscn" type="PackedScene" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://team.tscn" type="PackedScene" id=5]
[ext_resource path="res://emgency.tscn" type="PackedScene" id=6]
[ext_resource path="res://information.tscn" type="PackedScene" id=7]
[ext_resource path="res://unfinished_puzzle.tscn" type="PackedScene" id=8]
[ext_resource path="res://leader_board_group.tscn" type="PackedScene" id=9]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/拼圖介面大底圖一版.png-57c4c4af1f3def6dfd9cf2864b7d1ef5.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/進入稱號倉庫的按鈕一版.png-a8a8dfcac80f416e807308306a2fa49b.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/個人團體排行榜切換按鈕一版.png-8ab5fe49a32cc918971d0f9327af00c4.stex"

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/path-1.png-f266d9341729e74dce465e5d4dfbce6d.stex"

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/寶物bg.png-56ea1af653d1f964c2c51c4c46fb1eb7.stex"

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/三角-dark.png-33ef4dd464c4a3910af5c434271cf91e.stex"

[sub_resource type="StreamTexture" id=8]
load_path = "res://.import/三角形light.png-4bed8777a47895847eae7bf1cd3674b1.stex"

[sub_resource type="StreamTexture" id=9]
load_path = "res://.import/方形dark.png-e2d7188dce9d63b56ab1682fe2f22e88.stex"

[sub_resource type="StreamTexture" id=10]
load_path = "res://.import/方形.png-3d5723f964139c39f1171755cf795229.stex"

[sub_resource type="StreamTexture" id=11]
load_path = "res://.import/圓形-dark.png-f4b9b125b717e7aff5cd7b7553832d1a.stex"

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/圓形-light-01.png-4065fd5b475447492af09f06f330774d.stex"

[node name="world" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 241.113, 136.026 )
scale = Vector2( 0.466711, 0.348254 )
texture = SubResource( 1 )

[node name="AA01" parent="." instance=ExtResource( 2 )]
position = Vector2( 44.1951, 56.6567 )

[node name="AB01" parent="." instance=ExtResource( 2 )]
position = Vector2( 81.97, 56.317 )

[node name="AA02" parent="." instance=ExtResource( 2 )]
position = Vector2( 62.942, 69.3561 )

[node name="AB02" parent="." instance=ExtResource( 2 )]
position = Vector2( 101.194, 69.3839 )

[node name="AA03" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.9711, 82.4227 )

[node name="AB03" parent="." instance=ExtResource( 2 )]
position = Vector2( 82.2526, 81.2681 )

[node name="AA04" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.1258, 94.9393 )

[node name="AB04" parent="." instance=ExtResource( 2 )]
position = Vector2( 100.864, 94.9277 )

[node name="AA05" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.6286, 107.347 )

[node name="AB05" parent="." instance=ExtResource( 2 )]
position = Vector2( 82.3498, 107.18 )

[node name="quit" type="TextureButton" parent="."]
margin_left = 453.172
margin_top = 12.3416
margin_right = 465.172
margin_bottom = 23.3416
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_picture" type="Sprite" parent="."]
position = Vector2( 461.517, 17.8581 )
scale = Vector2( 0.642834, 0.642834 )
texture = SubResource( 2 )

[node name="emergency" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 72.3277, 52.8443 )
z_index = 40

[node name="information" parent="." instance=ExtResource( 7 )]
position = Vector2( -205.219, 146.321 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="unfinished_puzzle" parent="." instance=ExtResource( 8 )]
position = Vector2( 383.89, 196.107 )

[node name="leader_board_group" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 349.964, 15.7923 )

[node name="title_storehouse" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 75.4016, 18.2551 )
z_index = 70

[node name="title_storehouse_button_picture" type="Sprite" parent="title_storehouse"]
position = Vector2( 12.991, 1.78488 )
texture = SubResource( 3 )

[node name="title_storehouse" type="TextureButton" parent="title_storehouse"]
margin_left = 4.93359
margin_top = -7.96032
margin_right = 21.9336
margin_bottom = 12.0397
__meta__ = {
"_edit_use_anchors_": false
}

[node name="activity" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 69.8457, 19.0488 )
z_index = 60

[node name="team" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 81.8403, 28.3951 )
z_index = 60

[node name="HTTPRequest2" type="HTTPRequest" parent="team"]

[node name="team_button_picture" type="Sprite" parent="."]
position = Vector2( 53.032, 18.3961 )
texture = SubResource( 4 )

[node name="team_button" type="TextureButton" parent="."]
margin_left = 40.6588
margin_top = 10.5031
margin_right = 65.6588
margin_bottom = 27.5031
__meta__ = {
"_edit_use_anchors_": false
}

[node name="path1" type="Sprite" parent="."]
position = Vector2( 309.226, 152.141 )
scale = Vector2( 0.0666967, 0.0666967 )
texture = SubResource( 5 )

[node name="path1" type="TextureButton" parent="path1"]
margin_left = -116.0
margin_top = -125.0
margin_right = 195.0
margin_bottom = 162.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="destination1" type="Sprite" parent="."]
position = Vector2( 317.775, 144.622 )
scale = Vector2( 0.195525, 0.195525 )
texture = SubResource( 6 )

[node name="dark_gem" type="Sprite" parent="destination1"]
position = Vector2( -0.248535, 2.55725 )
scale = Vector2( 0.502764, 0.502764 )
texture = SubResource( 7 )

[node name="light_gem" type="Sprite" parent="destination1"]
position = Vector2( 1.28955, 3.83582 )
scale = Vector2( 0.509867, 0.509867 )
texture = SubResource( 8 )

[node name="TextureButton" type="TextureButton" parent="destination1"]
margin_left = -114.786
margin_top = -102.557
margin_right = 109.214
margin_bottom = 100.443
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="TextureButton" parent="destination1"]
margin_left = 160.343
margin_top = -181.0
margin_right = 219.343
margin_bottom = -119.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="path2" type="Sprite" parent="."]
position = Vector2( 156.45, 232.389 )
scale = Vector2( 0.0666967, 0.0666967 )
texture = SubResource( 5 )
flip_h = true

[node name="path2" type="TextureButton" parent="path2"]
margin_left = -143.0
margin_top = -175.0
margin_right = 104.0
margin_bottom = 171.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="destination2" type="Sprite" parent="."]
position = Vector2( 163.891, 211.636 )
scale = Vector2( 0.195525, 0.195525 )
texture = SubResource( 6 )

[node name="dark_gem" type="Sprite" parent="destination2"]
position = Vector2( -11.8828, -11.251 )
scale = Vector2( 0.383705, 0.383705 )
texture = SubResource( 9 )

[node name="light_gem" type="Sprite" parent="destination2"]
position = Vector2( -3.57642, -17.8828 )
scale = Vector2( 0.42917, 0.42917 )
texture = SubResource( 10 )

[node name="TextureButton" type="TextureButton" parent="destination2"]
margin_left = -95.0
margin_top = -105.0
margin_right = 94.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="TextureButton" parent="destination2"]
margin_left = 154.635
margin_top = -170.843
margin_right = 213.635
margin_bottom = -108.843
__meta__ = {
"_edit_use_anchors_": false
}

[node name="path3" type="Sprite" parent="."]
position = Vector2( 362.938, 230.965 )
scale = Vector2( 0.0666967, 0.0666967 )
texture = SubResource( 5 )

[node name="path3" type="TextureButton" parent="path3"]
margin_left = -143.0
margin_top = -147.0
margin_right = 175.0
margin_bottom = 183.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="destination3" type="Sprite" parent="."]
position = Vector2( 360.345, 227.969 )
scale = Vector2( 0.192948, 0.192948 )
texture = SubResource( 6 )

[node name="dark_gem" type="Sprite" parent="destination3"]
position = Vector2( -12.9568, -5.31616 )
scale = Vector2( 0.493693, 0.493693 )
texture = SubResource( 11 )

[node name="light_gem" type="Sprite" parent="destination3"]
position = Vector2( -9.07056, -8.4519 )
scale = Vector2( 0.506625, 0.506625 )
texture = SubResource( 12 )

[node name="TextureButton" type="TextureButton" parent="destination3"]
margin_left = -80.0
margin_top = -114.0
margin_right = 84.0
margin_bottom = 105.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="TextureButton" parent="destination3"]
margin_left = 159.0
margin_top = -174.0
margin_right = 213.0
margin_bottom = -117.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="quit" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="title_storehouse/title_storehouse" to="title_storehouse" method="_on_title_storehouse_pressed"]
[connection signal="request_completed" from="team/HTTPRequest2" to="team" method="_on_HTTPRequest2_request_completed"]
[connection signal="pressed" from="team_button" to="." method="_on_team_button_pressed"]
[connection signal="pressed" from="path1/path1" to="." method="_on_path1_pressed"]
[connection signal="pressed" from="destination1/close" to="." method="_on_path1_close_pressed"]
[connection signal="pressed" from="path2/path2" to="." method="_on_path2_pressed"]
[connection signal="pressed" from="destination2/close" to="." method="_on_path2_close_pressed"]
[connection signal="pressed" from="path3/path3" to="." method="_on_path3_pressed"]
[connection signal="pressed" from="destination3/close" to="." method="_on_path3_close_pressed"]
