[gd_scene load_steps=5 format=2]

[ext_resource path="res://puzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://puzzles_map.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/拼圖地圖.png-98d1a0ffbc6a6e9af1176a14e497928d.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[node name="puzzles_map" type="Sprite"]
position = Vector2( 214.094, 124.769 )
scale = Vector2( 0.493212, 0.493212 )
texture = SubResource( 1 )
script = ExtResource( 2 )

[node name="close_picture" type="Sprite" parent="."]
position = Vector2( 327.477, -163.739 )
texture = SubResource( 2 )

[node name="close" type="TextureButton" parent="."]
margin_left = 313.0
margin_top = -175.0
margin_right = 339.0
margin_bottom = -149.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="puzzles" type="Sprite" parent="."]
position = Vector2( 186.723, 2.14807 )

[node name="CA01" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -347.722, -38.2778 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA02" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -377.415, -57.1656 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA03" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -407.109, -76.1187 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA04" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -436.802, -57.1656 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA05" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -466.247, -38.2776 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA06" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -466.692, -0.436672 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA07" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -467.202, 37.9144 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA08" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -437.953, 56.8673 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA09" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -408.639, 76.1351 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA10" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -378.881, 57.2471 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CA11" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -349.186, 38.1637 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB01" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -165.536, -57.6644 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB02" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -194.849, -76.6175 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB03" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -224.544, -58.0442 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB04" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -253.988, -39.536 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB05" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -254.053, -2.07472 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB06" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -254.183, 36.6561 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB07" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -224.934, 55.9888 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB08" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -195.24, 74.4971 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB09" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -165.862, 55.9888 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB10" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -195.241, -0.686127 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB11" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -165.167, 17.5726 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CB12" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -135.094, -0.686127 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC01" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -51.3434, -68.2581 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC02" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -51.6579, -29.5926 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC03" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -51.5928, 9.07314 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC04" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -51.5928, 47.8038 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC05" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( -22.214, 67.0063 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC06" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( 6.72028, 84.8853 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC07" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( 35.2745, 66.5614 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC08" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( 64.3389, 47.2286 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC09" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( 63.9592, 8.56303 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC10" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( 63.4506, -29.2779 )
scale = Vector2( 1.51462, 1.51462 )

[node name="CC11" parent="puzzles" instance=ExtResource( 1 )]
position = Vector2( 62.8851, -67.6941 )
scale = Vector2( 1.51462, 1.51462 )
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
