[gd_scene load_steps=3 format=2]

[ext_resource path="res://leader_board.tscn" type="PackedScene" id=1]
[ext_resource path="res://leader_board_group.gd" type="Script" id=2]

[node name="leader_board_group" type="Sprite"]
position = Vector2( 349.01, 10.0226 )
scale = Vector2( 0.747578, 0.747578 )
z_index = 40
script = ExtResource( 2 )

[node name="leader_board" parent="." instance=ExtResource( 1 )]
position = Vector2( -381.593, 17.9084 )
scale = Vector2( 1.33765, 1.33765 )
