[gd_scene load_steps=8 format=2]

[ext_resource path="res://NotoSerifCJKtc-Black.otf" type="DynamicFontData" id=1]
[ext_resource path="res://puzzle_storehouse.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/拼圖地圖.png-98d1a0ffbc6a6e9af1176a14e497928d.stex"

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/關閉按鈕一版.png-0877cc0f427a3e02d4fee65289d0c79e.stex"

[node name="puzzle_storehouse" type="Sprite"]
position = Vector2( 242.11, 134.196 )
scale = Vector2( 0.440225, 0.440225 )
texture = SubResource( 1 )
script = ExtResource( 2 )

[node name="total_puzzle_type" type="Label" parent="."]
margin_left = -292.615
margin_top = -150.045
margin_right = -16.6147
margin_bottom = 95.9549
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unfinished_puzzle_type" type="Label" parent="."]
margin_left = 7.1781
margin_top = -150.055
margin_right = 306.178
margin_bottom = -35.0554
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="special_puzzle" type="Label" parent="."]
margin_left = -293.185
margin_top = 57.9137
margin_right = -11.1852
margin_bottom = 122.914
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Sprite" parent="."]
position = Vector2( 324.443, -163.738 )
texture = SubResource( 5 )

[node name="close2" type="TextureButton" parent="."]
margin_left = 306.0
margin_top = -175.0
margin_right = 336.0
margin_bottom = -151.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="close2" to="." method="_on_close2_pressed"]
