[gd_scene load_steps=16 format=2]

[ext_resource path="res://unfinished_puzzle.gd" type="Script" id=2]
[ext_resource path="res://font/SourceHanSerifTW-Medium.otf" type="DynamicFontData" id=3]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/未拼上拼圖介面一版.png-b01109046fdcf4605e5d200fbdb66e1f.stex"

[sub_resource type="DynamicFont" id=2]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=12]
size = 4
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 4
font_data = ExtResource( 3 )

[node name="unfinished_puzzle" type="Sprite"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 51.8116, 36.8398 )
scale = Vector2( 0.659943, 0.659943 )
texture = SubResource( 1 )

[node name="puddle_heading" type="Label" parent="."]
margin_left = 60.2242
margin_top = 38.6012
margin_right = 76.2242
margin_bottom = 47.6012
custom_fonts/font = SubResource( 2 )
text = "水坑"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wilderness_heading" type="Label" parent="."]
margin_left = 43.1677
margin_top = 48.7523
margin_right = 60.1677
margin_bottom = 56.7523
custom_fonts/font = SubResource( 3 )
text = "荒原"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desert_heading" type="Label" parent="."]
margin_left = 27.0296
margin_top = 21.1272
margin_right = 43.0296
margin_bottom = 29.1272
custom_fonts/font = SubResource( 4 )
text = "沙漠"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sea_heading" type="Label" parent="."]
margin_left = 58.7959
margin_top = 20.0224
margin_right = 75.7959
margin_bottom = 28.0224
custom_fonts/font = SubResource( 5 )
text = "淺海"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="town_heading" type="Label" parent="."]
margin_left = 42.8346
margin_top = 10.7725
margin_right = 59.8346
margin_bottom = 18.7725
custom_fonts/font = SubResource( 6 )
text = "鄉村"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="volcano_heading" type="Label" parent="."]
margin_left = 26.3802
margin_top = 39.7324
margin_right = 42.3802
margin_bottom = 47.7324
custom_fonts/font = SubResource( 7 )
text = "地熱口"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="puddle" type="Label" parent="."]
margin_left = 55.0
margin_top = 34.0
margin_right = 60.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wilderness" type="Label" parent="."]
margin_left = 49.0
margin_top = 37.0
margin_right = 53.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desert" type="Label" parent="."]
margin_left = 42.255
margin_top = 26.4882
margin_right = 47.255
margin_bottom = 33.4882
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sea" type="Label" parent="."]
margin_left = 55.2378
margin_top = 25.8576
margin_right = 61.2378
margin_bottom = 32.8576
custom_fonts/font = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="town" type="Label" parent="."]
margin_left = 48.5796
margin_top = 23.0
margin_right = 52.5796
margin_bottom = 30.0
custom_fonts/font = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="volcano" type="Label" parent="."]
margin_left = 42.0
margin_top = 34.0
margin_right = 48.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
